{
  "name": "Cuanki - Aplikasi Keuangan Pribadi",
  "short_name": "Cuanki",
  "description": "Aplikasi manajemen keuangan pribadi untuk mengatur budget harian, tabungan, dan goals keuangan Anda",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#363256",
  "theme_color": "#6F64A7",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Buka halaman dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/android/android-launchericon-192-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transaksi",
      "short_name": "Transaksi",
      "description": "Tambah transaksi baru",
      "url": "/dashboard/transaksi",
      "icons": [{ "src": "/android/android-launchericon-192-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "Lihat progress goals",
      "url": "/dashboard/goals",
      "icons": [{ "src": "/android/android-launchericon-192-192.png", "sizes": "192x192" }]
    }
  ]
}
